# WDPR2022

./: .gitignore  .hintrc  README.md  azure-pipelines.yml  package-lock.json  package.json  react.sln
Application/: Application.sln
Application/Frontend/: package-lock.json
Application/Frontend/src/: main.jsx
Application/Server/: Laak.db  Program.cs  Server.csproj
Application/Server/Data/DbContext/: TheaterDbContext.cs
Application/Server/Data/Migrations/: 20221226133454_1.Designer.cs  20221226133454_1.cs  TheaterDbContextModelSnapshot.cs
Application/Server/Data/Models/: Actor.cs  Donation.cs  Employee.cs  Genre.cs  Group.cs  Payment.cs  Performance.cs  Rank.cs  Reservation.cs  Room.cs  Row.cs  Seat.cs  Show.cs  Ticket.cs  Visitor.cs
Application/Server/Properties/: launchSettings.json
BackendBuild/: BackendBuild.sln  Program.cs  react.csproj
BackendBuild/Controllers/: ActorController.cs  RoomController.cs  ShowController.cs  UserController.cs
BackendBuild/Data/: ITheaterDbContext.cs
BackendBuild/Migrations/: 20230124150520_1.cs
BackendBuild/Models/: Room.cs  Row.cs  Show.cs
BackendBuild/Properties/: launchSettings.json
ShowManager/: Program.cs  RoomContext.cs  Rooms.db  ShowManager.csproj  WeatherForecast.cs
ShowManager/Controllers/: RoomController.cs
ShowManager/Migrations/: 20221219133005_1.Designer.cs  20221219133005_1.cs  20221220132736_4.Designer.cs  20221220132736_4.cs  20221220133503_5.Designer.cs  20221220133503_5.cs  20221220145316_6.Designer.cs  20221220145316_6.cs  20221226130545_1.Designer.cs  20221226130545_1.cs  RoomContextModelSnapshot.cs
ShowManager/Models/: Room.cs  Row.cs  Seat.cs
ShowManager/Properties/: launchSettings.json
Tests_API/: GenrecontrollerTests.cs  GroupControllerTests.cs  QueryableExtensions.cs  RoomcontrollerTests.cs  Tests_API.csproj  UnitTest1.cs
Tests_API/Tests/: DonationControllerTests.cs  GenrecontrollerTests.cs  GroupControllerTests.cs  PaymentControllerTests.cs  PerformanceTest.cs  RowControllerTests.cs  SeatControllerTests.cs  ShowControllerTests.cs  TicketControllerTests.cs
Tests_API/cypress/e2e/: loginRegister_no_recaptcha.cy.js  navigate.cy.js  responsive.cy.js
TicketManager/: Program.cs  TicketManager.csproj  Tickets.db  Tickets.db-shm  Tickets.db-wal  WeatherForecast.cs
TicketManager/Controllers/: TicketController.cs  WeatherForecastController.cs
TicketManager/Data/: TicketContext.cs
TicketManager/Migrations/: 20221221094919_2.Designer.cs  20221221094919_2.cs  20221221112635_3.Designer.cs  20221221112635_3.cs  20221221113149_4.Designer.cs  20221221113149_4.cs  20221221113833_5.Designer.cs  20221221113833_5.cs  20221221114622_6.Designer.cs  20221221114622_6.cs  20221221122115_7.Designer.cs  20221221122115_7.cs  20221221122229_8.Designer.cs  20221221122229_8.cs  TicketContextModelSnapshot.cs
TicketManager/Models/: Seat.cs  Show.cs  Ticket.cs
TicketManager/Properties/: launchSettings.json
react/: .gitignore  Groepen.db  Groepen.db-shm  Groepen.db-wal  Laak.db  Laak.db-shm  Laak.db-wal  Program.cs  app.db  app.db-shm  app.db-wal  appsettings.json  package-lock.json  package.json  react.csproj
react/ClientApp/: .npmrc  config.json  package-lock.json  package.json
react/ClientApp/public/: index.html
react/ClientApp/src/: App.js  AppRoutes.js  config.json  index.js  index.jsx  setupProxy.js  setupTests.js
react/Controllers/: CreatePaymentController.cs  DonationController.cs  EmailController.cs  GenreController.cs  GroupController.cs  OidcConfigurationController.cs  OrderController.cs  PaymentController.cs  PerformanceController.cs  ReservationController.cs  RoomController.cs  RowController.cs  SeatController.cs  ShowController.cs  TicketController.cs  UserController.cs  WeatherForecastController.cs
react/Data/: ApplicationDbContext.cs  GroupDbContext.cs  IIdentityDbContext.cs  ITheaterDbContext.cs  Laak.db  TheaterDbContext.cs  UserDbContext.cs
react/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20221219104703_1.Designer.cs  20221219104703_1.cs  20221219110711_2.Designer.cs  20221219110711_2.cs  20221221090535_test1.Designer.cs  20221221090535_test1.cs  20221226214229_1.Designer.cs  20221226214229_1.cs  20221227081953_1.Designer.cs  20221227081953_1.cs  20221227082758_2.Designer.cs  20221227210324_3.Designer.cs  20221227210324_3.cs  20221228234135_1.Designer.cs  20221228234135_1.cs  20221229025725_2.Designer.cs  20221229025725_2.cs  20221229142218_3.Designer.cs  20221229142218_3.cs  20230109093256_10.Designer.cs  20230109093256_10.cs  20230109112922_11.Designer.cs  20230109112922_11.cs  ApplicationDbContextModelSnapshot.cs  TheaterDbContextModelSnapshot.cs
react/Migrations/: 20221219130845_1.Designer.cs  20221219130845_1.cs  20221221113742_10.Designer.cs  20221221113742_10.cs  20230111232045_1000.Designer.cs  20230111232045_1000.cs  20230112092705_214.Designer.cs  20230112092705_214.cs  20230112112234_215.Designer.cs  20230112112234_215.cs  20230112113258_216.Designer.cs  20230112113258_216.cs  20230112131143_218.Designer.cs  20230112131143_218.cs  20230112132849_219.Designer.cs  20230112132849_219.cs  20230112133428_220.Designer.cs  20230112133428_220.cs  20230112133912_221.Designer.cs  20230112133912_221.cs  20230112134524_222.Designer.cs  20230112134524_222.cs  20230115135001_2.Designer.cs  20230115135001_2.cs  20230116091330_300.Designer.cs  20230116091330_300.cs  20230116092308_301.Designer.cs  20230116092308_301.cs  20230116095722_303.Designer.cs  20230116095722_303.cs  20230116100623_305.Designer.cs  20230116100623_305.cs  20230116140504_1.Designer.cs  20230116140504_1.cs  20230116142815_2.Designer.cs  20230116142815_2.cs  20230116193259_3.Designer.cs  20230116193259_3.cs  20230117074107_1.Designer.cs  20230117074107_1.cs  (+33 more)
react/Models/: Actor.cs  ApplicationUser.cs  Donation.cs  Employee.cs  Genre.cs  Group.cs  Login.cs  Payment.cs  Performance.cs  Rank.cs  Register.cs  Reservation.cs  Room.cs  Row.cs  Seat.cs  Show.cs  TestModel.cs  Ticket.cs  User.cs  Visitor.cs
react/Properties/: launchSettings.json
(+115 files in other folders)
